<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="PDFs scanned: " textAlignment="CENTER"/>
            <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         progress="0.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="runBtn" mnemonicParsing="false" onMouseClicked="#runBtnClicked" text="Run"/>
            <Button mnemonicParsing="false" onAction="#openPdfBtn" text="Open Pdf"/>
        </HBox>
    </bottom>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="Workers" textAlignment="CENTER"/>
            <HBox>
                <ProgressIndicator fx:id="pi0" progress="0.0"/>
                <CheckBox fx:id="cb0" mnemonicParsing="false" selected="true"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" visible="${cb0.selected}">
                <ProgressIndicator fx:id="pi1" progress="0.0"/>
                <CheckBox fx:id="cb1" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" visible="${cb1.selected}">
                <ProgressIndicator fx:id="pi2" progress="0.0"/>
                <CheckBox fx:id="cb2" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" visible="${cb2.selected}">
                <ProgressIndicator fx:id="pi3" progress="0.0"/>
                <CheckBox fx:id="cb3" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" visible="${cb3.selected}">
                <ProgressIndicator fx:id="pi4" progress="0.0"/>
                <CheckBox fx:id="cb4" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="410.0" visible="${cb4.selected}">
                <ProgressIndicator fx:id="pi5" progress="0.0"/>
                <CheckBox fx:id="cb5" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="510.0" visible="${cb5.selected}">
                <ProgressIndicator fx:id="pi6" progress="0.0"/>
                <CheckBox fx:id="cb6" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="610.0" visible="${cb6.selected}">
                <ProgressIndicator fx:id="pi7" progress="0.0"/>
                <CheckBox fx:id="cb7" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="710.0" visible="${cb7.selected}">
                <ProgressIndicator fx:id="pi8" progress="0.0"/>
                <CheckBox fx:id="cb8" mnemonicParsing="false"/>
            </HBox>
            <HBox layoutX="10.0" layoutY="810.0" visible="${cb8.selected}">
                <ProgressIndicator fx:id="pi9" progress="0.0"/>
                <CheckBox fx:id="cb9" mnemonicParsing="false"/>
            </HBox>
            <Button fx:id="doneBtn" disable="true" mnemonicParsing="false" onMouseClicked="#DoneBtnClicked"
                    text="Done!"/>
            <Label fx:id="pageNum" text="Page#" textAlignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </VBox>
    </right>
   <center>
       <SplitPane dividerPositions="0.09375" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <TabPane tabClosingPolicy="UNAVAILABLE">
               <Tab text="PDFs">
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <TableView fx:id="PdfTableView" prefHeight="400.0" prefWidth="302.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn fx:id="PdfIdColumn" prefWidth="75.0" text="id"/>
                               <TableColumn fx:id="PdfPathColumn" prefWidth="75.0" text="full path"/>
                               <TableColumn fx:id="PdfStatusColumn" prefWidth="75.0" text="status"/>
                           </columns>
                       </TableView>
                   </AnchorPane>
               </Tab>
               <Tab text="Codes">
                   <AnchorPane>
                       <TableView fx:id="WordTableView" onMouseClicked="#WordsTableClicked" prefHeight="400.0"
                                  prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn fx:id="WordIdColumn" prefWidth="75.0" text="id"/>
                               <TableColumn fx:id="WordValueColumn" prefWidth="75.0" text="Code"/>
                               <TableColumn prefWidth="75.0" text="PDF">
                                   <columns>
                                       <TableColumn fx:id="WordPdfIdColumn" prefWidth="75.0" text="id"/>
                                       <TableColumn fx:id="WordPdfPageColumn" prefWidth="75.0" text="page"/>
                                   </columns>
                               </TableColumn>
                           </columns>
                       </TableView>
                   </AnchorPane>
               </Tab>
           </TabPane>
           <ImageView fx:id="pageImageView" fitHeight="300.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true"
                      visible="false" BorderPane.alignment="CENTER"/>
       </SplitPane>
   </center>
</BorderPane>
